<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable/dist/css/theme-simple.css">
  <title>Docsify Demo</title>
  <style>
    :root {
      --base-font-size: 16px;
      --theme-color: rgb(84, 107, 228);
      --link-color:  rgb(84, 107, 228);
      --link-color--hover: rgb(137, 152, 100);
      --sidebar-name-margin: 0;
      --sidebar-name-padding: 0;
      --code-font-size: .9em;
    }
    .sidebar > h1 {
      margin-bottom: -.75em;
      margin-top: .75em;
    }
    .sidebar > h1 img {
      height: 4em;
    }
    .markdown-section a code {
      color: var(--link-color)!important;
    }
    .markdown-section code:not([class*="lang-"]):not([class*="language-"]) {
      white-space: unset
    }
    .github-corner {
      display: none
    }
    .app-nav {
      position: fixed;
      background-color: var(--theme-color, #42b983);
      width: 100%;
      margin: 0;
      margin-right: 0 !important;
      padding: 12px;
      color: #ffffff;
      transition: 0.2s;
    }

    .app-nav li {
      padding: 0;
    }

    .app-nav p img:nth-child(1) {
      width: 24px;
      float: left;
    }

    .app-nav p:nth-child(2) {
      float: left;
      font-weight: 600;
      margin-left: 16px;
    }

    .app-nav li ul {
      color: #000000;
    }

    .app-nav .badge {
      min-width: 85px !important;
      max-width: 85px;
      float: right !important;
      margin-left: 10px;
    }
  </style>
  <link rel="icon" type="image/svg" sizes="16x16" href="Neterial-logo.svg">
  <link rel="icon" type="image/svg" sizes="32x32" href="Neterial-logo.svg">
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    name: 'Neterial documentation',
    logo: 'Neterial-logo.svg',
    loadSidebar: '_sidebar.md',
    loadNavbar: true,
    repo: 'https://github.com/neterialio/docs/tree/main',
    auto2top: true
  }
</script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
</html>
